// Name:   Constellations
// Author: Jason Hooper
// Date:   7 October 2017
// About:  Best settings for viewing the constellations

core.            setRealTime();
SolarSystem.     setFlagLabels(true);
StarMgr.         setLabelsAmount(0);
StelMovementMgr .setEquatorialMount(true);
ConstellationMgr.setLinesColor (core.vec3f(0.1, 0.2, 0.3));
ConstellationMgr.setLabelsColor(core.vec3f(0.1, 0.2, 0.3));
ConstellationMgr.setFlagLines  (true);
ConstellationMgr.setFlagLabels (true);
ConstellationMgr.setFlagBoundaries(true);
GridLinesMgr    .setFlagEclipticLine(true)
GridLinesMgr    .setColorEclipticLine(core.vec3f(0.3, 0.2, 0.2));

core.setObserverLocation(0, 0, 100, 0, "", "Earth");
LandscapeMgr.setFlagAtmosphere(false);
LandscapeMgr.setFlagLandscape(false);
core.selectObjectByName("Leo", false);
StelMovementMgr.setFlagTracking(true);
StelMovementMgr.zoomTo(40, 3);
core.wait(1);
core.selectObjectByName("", false);