// Name:   Moon from Mars
// Author: Jason Hooper
// Date:   4 October 2017
// About:  View of Earth's moon from the perspective of Mars

core.           setRealTime();
core.           setGuiVisible(false);
LandscapeMgr.   setFlagAtmosphere(false);
LandscapeMgr.   setFlagLandscape(false);
SolarSystem.    setFlagLabels(false);
StarMgr.        setLabelsAmount(0);
StelMovementMgr.setEquatorialMount(true);

core.setObserverLocation(0, 0, 100, 0, "", "Mars");
core.selectObjectByName("Moon", false);
StelMovementMgr.setFlagTracking(true);
StelMovementMgr.zoomTo(0.001, 0);
