// Name:   Neptune from Naiad
// Author: Jason Hooper
// Date:   9 October 2017
// About:  Neptune from its moon Naiad

core.           setRealTime();
core.           setGuiVisible(false);
LandscapeMgr.   setFlagAtmosphere(false);
LandscapeMgr.   setFlagLandscape(false);
LandscapeMgr.   setFlagCardinalsPoints(false);
SolarSystem.    setFlagLabels(true);
StarMgr.        setLabelsAmount(0);
StelMovementMgr.setEquatorialMount(true);

core.setObserverLocation(0, 0, 100, 0, "", "Naiad");
core.selectObjectByName("Neptune", false);
StelMovementMgr.setFlagTracking(true);
StelMovementMgr.zoomTo(40, 3);
core.wait(1);
core.selectObjectByName("", false);